---
alertmanager:
  name: sre-alertmanager
prometheus:
  name: sre-prometheus
  additional_scrape_configs:
    ocp_platform_monitoring:
      namespaces:
        - openshift-monitoring
        - openshift-etcd
        - "test-*" # any namespace beginning with test-
        - "istio-*" # any namespace beginning with istio-
        - bookinfo
        - sre-monitoring
grafana:
  name: sre-grafana
session:
  secret: ciao
istio_control_plane:
  name: basic-install
  namespace: istio-system
  root_cert:
