---
alertmanager:
  name: sre-alertmanager
prometheus:
  name: sre-prometheus
  additional_scrape_configs:
    ocp_platform_monitoring:
      namespaces:
        - openshift-monitoring
        - openshift-etcd
        - "test-*" # any namespace beginning with test-
        - istio-system-egress
        - bookinfo
grafana:
  name: sre-grafana
prometheus_datasource:
  openshift_monitoring:
    password: "TODO"
  istio_system:
    password: "TODO"
session:
  secret: ciao
istio_control_plane:
  name: basic-install
  namespace: istio-system
istio_cert:
  cert_chain:
  key:
  root_cert:
