---
alertmanager:
  name: sre-alertmanager
prometheus:
  name: sre-prometheus
grafana:
  name: sre-grafana
members:
  - istio-system-egress
  - bookinfo
  - sre-monitoring
istio_control_plane:
  namespace: istio-system
